<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</style>
    <style>
    *{margin:0; padding:0;}
    a { text-decoration:none;}
    li{list-style:none;}
    header { width:800px; margin: 0 auto; border:1px solid #cccccc; }
    header #gnb {border:1px solid #cccccc; }
    header #gnb ul {overflow:hidden;}
    header #gnb ul li { float:left;}
    header #gnb ul li a {padding:10px 20px; border:1px solid #cccccc; font-family:'Lobster';}

    header #lnb {border:1px solid #cccccc; margin-top:30px; }
    header #lnb ul {overflow:hidden;}
    header #lnb ul li { float:right;}
    header #lnb ul li a {padding:10px 20px; border:1px dashed #cccccc;}


    #content {width:800px; margin:0 auto; border:1px solid #cccccc; overflow:hidden; }
    #content #section {width:300px; font-family:'Lobster'; border:1px solid #cccccc; float:left; height:400px; text-align:center;}
    #content #aside {width:296px; border:1px solid #cccccc; float:left; height:400px; text-align:center;}

    footer{width:800px; margin:0 auto; border:1px solid #cccccc;}
    footer #office { text-align:center; height:200px; line-height:200px; }
    </style>
</head>
<body>
<header>
<div id="gnb">
<ul>
<li><a href="none">gnb01</a></li>
<li><a href="none">gnb02</a></li>
<li><a href="none">gnb03</a></li>
<li><a href="none">gnb04</a></li>
<li><a href="none">gnb05</a></li>
</ul>
</div>
<div id="lnb">
<ul>
<li><a href="none">gnb01</a></li>
<li><a href="none">gnb01</a></li>
<li><a href="none">gnb01</a></li>
<li><a href="none">gnb01</a></li>
<li><a href="none">gnb01</a></li>
</ul>
</div>
</header>

<div id="content">
<div id="section">Hello. Everyone. It is a professional display space.</div>
<div id="aside">Hello. Everyone. It is a professional display space.</div>

<footer>
<div id="office">
office information 
</div>
</footer>
</body>
</html>